{{!-- {{> header}} --}}

{{#> layout }}
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
   <tr>
      <td class="pad" style="width:100%;text-align:center;padding-left:20px;">
         <h2 style="margin: 0; color: #173753; font-size: 18px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 120%; text-align: left; direction: ltr; font-weight: 700; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Hello {user}</span></h2>
      </td>
   </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
   <tr>
      <td class="pad" style="padding-top:5px;text-align:center;width:100%;">
         <h1 style="margin: 0; color: #0265ff; direction: ltr; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 28px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>You have got a training request</strong></h1>
      </td>
   </tr>
</table>
<table border="0" cellpadding="20" cellspacing="0" class="divider_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
   <tr>
      <td class="pad">
         <div align="center" class="alignment">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="80%">
               <tr>
                  <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span> </span></td>
               </tr>
            </table>
         </div>
      </td>
   </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
   <tr>
      <td class="pad" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px;">
         <div style="color:#000000;font-size:14px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:16.8px;">
            <p style="margin: 0; margin-bottom: 16px;"><strong>Requested by :</strong> {requested by}</p>
            <p style="margin: 0; margin-bottom: 16px;"><strong>Skill name :</strong> {skill name}</p>
            <p style="margin: 0; margin-bottom: 16px;"><strong>Topic type :</strong> {topic type}</p>
            <p style="margin: 0; margin-bottom: 16px;"><strong>Project name :</strong> {project name}</p>
            <p style="margin: 0; margin-bottom: 16px;"><strong>Requested on</strong> : {request date}</p>
            <p style="margin: 0; margin-bottom: 16px;"><strong>Request note</strong></p>
            <p style="margin: 0;">{request note}</p>
         </div>
      </td>
   </tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
   <tr>
      <td class="pad">
         <div align="center" class="alignment">
            <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:50px;width:196px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#173753" fillcolor="#173753">
               <w:anchorlock/>
               <v:textbox inset="0px,0px,0px,0px">
                  <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px">
                     <![endif]--><a href="http://www.example.com" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#173753;border-radius:0px;width:auto;border-top:1px solid #173753;font-weight:400;border-right:1px solid #173753;border-bottom:1px solid #173753;border-left:1px solid #173753;padding-top:10px;padding-bottom:10px;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:40px;padding-right:40px;font-size:14px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word;"><span data-mce-style="" dir="ltr" style="line-height: 28px;">ACCEPT REQUEST</span></span></span></a>
                     <!--[if mso]>
                  </center>
               </v:textbox>
            </v:roundrect>
            <![endif]-->
         </div>
      </td>
   </tr>
</table>

{{/layout}}